{
  "name": "restb-frontend",
  "version": "1.0.0",
  "description": "Frontend for RestB application using Pug templating",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:html && npm run build:copy",
    "build:copy": "cpy \"src/**/*.{css,js,png,jpg,svg,webp}\" dist/ --parents",
    "build:html": "pug src/ --out dist/ --basedir src/",
    "clean": "rm -rf dist",
    "compile-pug": "pug src/ --out dist/src/ --basedir src/",
    "copy-files": "cp -r src/assets/ dist/assets/",
    "dev": "npm run build && npx serve dist -p 3055",
    "devmon": "npm run build && (npm run watch & npx serve dist -p 3055)",
    "build:watch": "npm run build && npm run watch",
    "watch": "nodemon --watch src --watch src/assets --watch dist --ext pug,css,js,html --exec 'npm run build'"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "cpy-cli": "^7.0.0",
    "html-minifier-terser": "^7.2.0",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "serve": "^14.2.1",
    "terser": "^5.46.0"
  },
  "keywords": [
    "pug",
    "frontend",
    "static-site"
  ],
  "author": "",
  "license": "MIT"
}
